/* ArbolReferidos.css */

.arbol-referidos {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
  
  .tree-node {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .tree-node-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
  }
  
  .info {
    text-align: center;
  }
  
  .tree-edges {
    display: flex;
    flex-direction: row; /* Change from column to row */
    align-items: center;
  }
  
  .tree-edges.with-edge::before {
    content: '';
    border-top: 1px solid #ccc; /* Color of the edge */
    width: 20px; /* Adjust as needed */
    margin-left: -20px; /* Negative margin to overlap with the parent node */
  }
  
  .modal {
    /* Your modal styles go here */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    text-align: center;
  }
  
  .close-button {
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    top: 10px;
    right: 10px;
    color: #555;
  }
  