.bg-primary-gradient {
    background: #1e2b5d !important;
    background: -webkit-linear-gradient(legacy-direction(-45deg), #1e2b5d, #3f4b91) !important;
    background: linear-gradient(-45deg, #25de33, #29dcfc) !important;
}

.selectgroup-button {
    display: block;
    border: 1px solid rgba(0, 40, 100, 0.12);
    text-align: center;
    padding: 0.375rem 1rem;
    position: relative;
    cursor: pointer;
    border-radius: 3px;
    color: #9aa0ac;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 14px;
    line-height: 1.5rem;
    min-width: 2.375rem;
}

.selectgroup-item:not(:last-child) .selectgroup-button {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.selectgroup-input:checked+.selectgroup-button {
    border-color: #c735e1;
    z-index: 1;
    color: #c735e1;
    /* background: rgba(214, 37, 22, 0.15); */
}

.selectgroup-input {
    opacity: 0;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
}

.bg-warning2 {
    background-color: #272c33 !important;
}