.card,
.card-light {
    border-radius: 5px;
    background-color: #ffffff;
    margin-bottom: 30px;
    -webkit-box-shadow: 2px 6px 15px 0px rgb(69 65 78 / 10%) !important;
    -moz-box-shadow: 2px 6px 15px 0px rgba(69, 65, 78, 0.1) !important;
    box-shadow: 2px 6px 15px 0px rgb(69 65 78 / 10%) !important;
    border: 0px !important;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff !important;
    background-clip: border-box !important;
    /* border: 1px solid rgba(0, 0, 0, .125) !important; */
    border-radius: 0.25rem !important;
}

@media (max-width: 1920px) {}

@media (max-width: 1600px) {}

@media (max-width: 1480px) {}

@media (max-width: 1280px) {
    .tree li nodo {
        padding: 0px 19px 0px 10px;
        font-size: 6px;
        min-width: 130px;
    }
    .div-img {
        padding-top: 5px;
        padding-bottom: 5px;
    }
}

@media (max-width: 1024px) {
    .tree li nodo {
        padding: 0px 19px 0px 10px;
        font-size: 6px;
        min-width: 130px;
    }
    .div-img {
        padding-top: 5px;
        padding-bottom: 5px;
    }
}

@media (max-width: 965px) {
    .tree li nodo {
        padding: 0px 19px 0px 10px;
        font-size: 6px;
        min-width: 130px;
        margin-bottom: -20px;
    }
    .div-img {
        padding-top: 5px;
        padding-bottom: 5px;
    }
}

@media (max-width: 725px) {
    .tree li nodo {
        padding: 7px 13px 0px 12px;
        font-size: 6px;
        min-width: 55px;
        margin-bottom: -35px;
    }
    .tree li {
        padding: 15px 6px 2px 5px;
    }
    .div-img {
        padding-top: 5px;
        padding-bottom: 5px;
    }
}

@media (max-width: 500px) {
    .tree li nodo {
        font-size: -1px;
        min-width: 45px;
        margin-bottom: -60px;
    }
    .tree li {
        padding: 15px 0px 0px 0px;
    }
    .div-img {
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .imagen-profile {
        /* margin:0px -27px  !important; */
    }
    .avatar-title {
        font-size: 0.5rem;
    }
    .avatar-lg {
        width: 3rem;
        height: 3rem;
    }
    .rounded-circle {
        /* width: 120px; */
        width: 100% !important;
    }
}

.rounded-circle {
    width: 120px;
    /* width: 62%; */
}